# Stock-Portfolio-Management-System

./: .gitignore  Readme.md  pom.xml
backend/: .gitignore  .project  9900-test-db.sqlite  Dockerfile  merge.py  pom.xml  project_build.sh  project_deploy.sh  project_run.sh  project_stop.sh  splite.py  start.sh
backend/py_history/: Dockerfile  py_stock.py  requirements.txt  start_py.sh  stock_notebook.ipynb
backend/splite_db/: part0012
backend/src/main/java/unsw_9900/nobugs/: Application.java
backend/src/main/java/unsw_9900/nobugs/advice/: SvcExceptionHandlerAdvice.java
backend/src/main/java/unsw_9900/nobugs/config/: SvcConfigure.java
backend/src/main/java/unsw_9900/nobugs/constant/: ResponseConstant.java
backend/src/main/java/unsw_9900/nobugs/controller/: CommentController.java  HelloController.java  StockController.java  realTimeController.java
backend/src/main/java/unsw_9900/nobugs/controller/response/: SvcResponse.java
backend/src/main/java/unsw_9900/nobugs/dto/: commentDto.java  portfolioDto.java  stockGainDto.java  stockRankDto.java  userDto.java
backend/src/main/java/unsw_9900/nobugs/exception/: SvcException.java
backend/src/main/java/unsw_9900/nobugs/mapper/: CommentsMapper.java  MarketHistoryMapper.java  MarketRealtimeMapper.java  PortfolioMapper.java  StockHoldMapper.java  StockInfoMapper.java  StockWatchMapper.java  TestTableMapper.java  UserInfoMapper.java
backend/src/main/java/unsw_9900/nobugs/po/: Comments.java  MarketHistory.java  MarketRealtime.java  Portfolio.java  StockHold.java  StockInfo.java  StockWatch.java  TestTable.java  UserInfo.java
backend/src/main/java/unsw_9900/nobugs/service/: TestTableService.java
backend/src/main/java/unsw_9900/nobugs/service/realtime/: RealtimeStockService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: CommentsMapper.xml  MarketHistoryMapper.xml  MarketRealtimeMapper.xml  PortfolioMapper.xml  StockHoldMapper.xml  StockInfoMapper.xml  StockWatchMapper.xml  TestTableMapper.xml  UserInfoMapper.xml
backend/src/test/java/unsw_9900/nobugs/mapper/: TestTableTest.java
backend/src/test/java/unsw_9900/nobugs/realtime/: RealtimeStockServiceTest.java
backend/src/test/java/unsw_9900/nobugs/service/: TestTableServiceTest.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  style.css
frontend/public/images/: style.css
frontend/src/: App.js  index.js
frontend/src/Components/: AlertMsg.jsx  Comments.js  Fakedata.js  Feed.js  Left.js  LineChart.js  Navigation.js  Performance.js  Portfolio.js  Portfolios.js  PortfoliosList.js  RecomendCard.js  Right.js  SearchBar.js  StockList.js
frontend/src/Pages/: Home.js  Market.js  MyPortfolios.js  Portfolios.js  Register.js  Signin.js  SinglePortfolio.js  Stock.js
frontend/src/Redux/: store.js
frontend/src/Redux/action-creators/: index.js
frontend/src/Redux/reducers/: index.js  loginReducer.js
frontend/src/services/: allGain-service.js  auth-serive.js  auth-service.js  comment-service.js  config.js  portfolio-service.js  rank-service.js  stock-service.js
src/main/resources/: application.yml
work-diary/: z5142652.txt  z5239235.txt  z5272202.txt  z5290495.txt  z5294715.txt
(+5 files in other folders)
